{
  "currentLang": "ID",
  "language": {
    "id": "Bahasa",
    "en": "English"
  },
  "home": "Beranda",
  "aboutUs": "Tentang Kami",
  "sustainability": "Keberlanjutan",
  "news": "Berita",
  "investors": "Investor",
  "contact": "Kontak"
}
