{
  "currentLang": "EN",
  "language": {
    "id": "Bahasa",
    "en": "English"
  },
  "home": "Home",
  "aboutUs": "About Us",
  "sustainability": "Sustainability",
  "news": "News",
  "investors": "Investors",
  "contact": "Contact"
}
